# RentACar-Onion

./: README.md  RentACarApp.slnx
Core/RentACarApp.Application/: RentACarApp.Application.csproj
Core/RentACarApp.Application/Dtos/: TokenResponseDto.cs
Core/RentACarApp.Application/Enums/: RoleTypes.cs
Core/RentACarApp.Application/Features/Mappings/: AboutMapping.cs  AppUserMapping.cs  AuthorMapping.cs  BannerMapping.cs  BlogMapping.cs  BrandMapping.cs  CarFeatureMapping.cs  CarMapping.cs  CategoryMapping.cs  CommentMapping.cs  ContactMapping.cs  FeatureMapping.cs  FooterAddressMaping.cs  LocationMapping.cs  PricingMapping.cs  RentACarMapping.cs  ReservationMapping.cs  ReviewMapping.cs  ServiceMapping.cs  SocialMediaMapping.cs  TagCloudMapping.cs  TestimonialMapping.cs
Core/RentACarApp.Application/Interfaces/: IRepository.cs
Core/RentACarApp.Application/Interfaces/AppUserInterfaces/: IAppUserRepository.cs
Core/RentACarApp.Application/Interfaces/BlogInterfaces/: IBlogRepository.cs
Core/RentACarApp.Application/Services/: ServiceRegistiration.cs
Core/RentACarApp.Application/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
Core/RentACarApp.Application/Validators/: ValidationBehavior.cs
Frontends/RentACarApp.WebUI/: Program.cs  RentACarApp.WebUI.csproj
Frontends/RentACarApp.WebUI/Controllers/: AboutController.cs  AdminBrandController.cs  AdminCarController.cs  AdminFeature.cs  AdminLayoutController.cs  BlogController.cs  CarController.cs  CarPricingController.cs  ContactController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  RentACarListController.cs  ReservationController.cs  ServiceController.cs  SignalRCarController.cs  UILayoutController.cs
Frontends/RentACarApp.WebUI/Models/: ErrorViewModel.cs  JwtResponseModel.cs
Frontends/RentACarApp.WebUI/Properties/: launchSettings.json
Frontends/RentACarApp.WebUI/Views/: _ViewImports.cshtml
(+553 files in other folders)
