<Solution>
  <Folder Name="/Core/">
    <Project Path="Core/RentACarApp.Application/RentACarApp.Application.csproj" Id="1fcf08c9-0ec9-4d73-ad26-649d07d262dc" />
    <Project Path="Core/RentACarApp.Domain/RentACarApp.Domain.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="Infrastructure/RentACarApp.Persistence/RentACarApp.Persistence.csproj" Id="4305487c-bde0-4e86-9a04-3983bcc40031" />
  </Folder>
  <Folder Name="/Presentation/">
    <Project Path="Presentation/RentACarApp.WebApi/RentACarApp.WebApi.csproj" Id="67f08675-c119-4fae-b85b-91f263f790d5" />
  </Folder>
</Solution>
